services:
  grampsweb:
    image: ghcr.io/gramps-project/grampsweb:latest
    restart: always
    ports:
      - "5000:5000"  # host:docker
    environment:
      TREE: "Flodin-Cunningham"  # will create a new tree if not exists
    volumes:
      - /opt/gramps/users:/app/users  # persist user database
      - /opt/gramps/indexdir:/app/indexdir  # persist search index
      - /opt/gramps/thumbnail_cache:/app/thumbnail_cache  # persist thumbnails
      - /opt/gramps/secret:/app/secret  # persist flask secret
      - /opt/gramps/grampsdb:/root/.gramps/grampsdb  # persist Gramps database
      - /opt/gramps/media:/app/media  # persist media files
      
