services:
  teslamate:
    image: teslamate/teslamate:latest
    restart: always
    environment:
      - ENCRYPTION_KEY=$ENCRYPTION_KEY
      - DATABASE_USER=teslamate
      - DATABASE_PASS=$POSTGRES_PASSWORD
      - DATABASE_NAME=teslamate
      - DATABASE_HOST=database
      - MQTT_HOST=mqtt.flodin.net
      - TZ=Australia/Sydney ##You can change your Timezone here
    ports:
      - 4000:4000
    volumes:
      - ./import:/opt/app/import
    cap_drop:
      - all

  database:
    image: postgres:14
    restart: always
    environment:
      - POSTGRES_USER=teslamate
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=teslamate
    volumes:
      - teslamate-db:/var/lib/postgresql/data
      - /opt/teslamate/backup:/opt/backup

  grafana:
    image: teslamate/grafana:latest
    restart: always
    user: "${UID}:${GID}"
    environment:
      - DATABASE_USER=teslamate
      - DATABASE_PASS=$POSTGRES_PASSWORD
      - DATABASE_NAME=teslamate
      - DATABASE_HOST=database
    ports:
      - 3000:3000
    volumes:
      - teslamate-grafana-data:/var/lib/grafana

  mosquitto:
    image: eclipse-mosquitto:2
    restart: always
    user: "${UID}:${GID}"
    command: mosquitto -c /mosquitto-no-auth.conf
    ports:
       - 1884:1883
    volumes:
      - mosquitto-conf:/mosquitto/config
      - mosquitto-data:/mosquitto/data
  
  teslamateapi:
    image: tobiasehlert/teslamateapi:latest
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: "10m"
    restart: always
    depends_on:
      - database
    environment:
      - DATABASE_USER=teslamate
      - DATABASE_PASS=$POSTGRES_PASSWORD
      - DATABASE_NAME=teslamate
      - DATABASE_HOST=database
      - MQTT_HOST=mqtt.flodin.net
      - TZ=Australia/Sydney ##You can change your Timezone here
      - ENABLE_COMMANDS=true
      - COMMANDS_ALL=true
      - API_TOKEN_DISABLE=true
      - ENCRYPTION_KEY=$ENCRYPTION_KEY 
    #ports:
    #  - 8080:8080

  teslasolarcharger:
    image: pkuehnel/teslasolarcharger:latest
    container_name: teslasolarcharger
    logging:
        driver: "json-file"
        options:
            max-file: "10"
            max-size: "100m"
    restart: always
    depends_on:
      - teslamateapi
    environment:
#      - Serilog__MinimumLevel__Default=Verbose #uncomment this line and recreate container with docker compose up -d for more detailed logs
      - UseFleetApiProxy=true 
      - TZ=Australia/Sydney ##You can change your Timezone here
    ports:
      - 7190:80
    volumes:
      - teslasolarcharger-configs:/app/configs
      
volumes:
  teslamate-db:
    external: true
  teslamate-grafana-data:
    external: true
  mosquitto-conf:
  mosquitto-data:
  teslasolarcharger-configs:
